apply plugin: 'com.android.application'

android {
    namespace 'com.myrte.musicmanager'
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.myrte.musicmanager'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
